* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-left: 10px;
}
.titulo-link {
    display: flex;
    border-style: none;
    padding: 15px;
    text-decoration: none !important;
    background-color: transparent;
    color: rgb(19, 18, 18);
    gap: 25px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}


.logo {
    width: 10vw;
    margin: 25px;
}


.carousel-img {
    display: flex;
    padding: 5px;
    max-width: 100%;
    max-height: auto;
    border-radius: 50%;
    background: linear-gradient(white, white) padding-box,
        linear-gradient(to right, rgb(245, 231, 41), rgb(179, 8, 156)) border-box;
    border: 2px solid transparent;
}

.carousel {
    margin-top: 20px;
}


.card {
    display: flex;
    flex-direction: column;
    width: 100%;
    min-height: 400px;
    padding: 10px;
    margin-top: 20px;
    box-shadow: 15px 15px 60px rgba(0, 0, 0, .15);
}

.card .top {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.card .top .details {
    display: flex;
    align-items: center;
}

.card .top .details .profile-image {
    position: relative;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    margin-right: 8px;
    overflow: hidden;
}

.ft {
    position: absolute;
    top: 0;
    right: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
    cursor: pointer;
}

.card .top .details h3 {
    font-size: 16px;
    color: #4d4d4f;
    font-weight: 700;
    line-height: 1rem;
    cursor: pointer;
}

.card .top .details span {
    font-size: 0.75em;
}

.img-post {
    position: relative;
    width: 100%;
    height: 320px;
    margin: 10px 0 15px;
}

.fig {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.likes {
    margin-top: 5px;
    font-size: 1em;
    color: #4d4d4f
}

.message {
    font-weight: 400;
    font-size: 16px;
    margin-top: 5px;
    color: #777;
    line-height: 1.5em;
}

.message b {
    color: #262626;
}

.message span {
    color: #1d92ff;
    cursor: pointer;
}

.comments {
    margin-top: 10px;
    font-size: 16px;
    align-items: center;
    color: #999;
}

.add-comments {
    display: flex;
    align-items: center;
    margin-top: 10px;
}

.add-comments .user-img {
    position: relative;
    min-width: 30px;
    height: 30px;
    border-radius: 50%;
    overflow: hidden;
    margin-right: 8px;
}

.add-comments .text {
    width: 100%;
    border: none;
    outline: none;
    font-weight: 400;
    font-size: 16px;
    color: #262626;
}

.add-comments .text::placeholder {
    color: #777;
}

.post-time {
    margin-top: 10px;
    font-size: 16px;
    font-weight: 500;
    color: #777;
}



.sugests {
    margin-top: 25px;
}

.img-perfil {
    border-radius: 50%;
    border: 1px groove;
    padding: 3px;
    width: 40px;
    height: 40px;
}

.sugests-title {
    font-size: 12px;
}

.general-sugests-title {
    font-size: 12px;
    color: #777;
}

.sugests-description {
    font-size: 10px;
}
.lateral {
    background-color: transparent;
    border-style: none;
    color: #1d92ff;
    font-size: 10px;
}

.barra-lateral {
    background-color: transparent;
    border-style: none;
    color: #262626;
    font-size: 10px;
}

.small {
    font-size: 10px;
    color: #777;
}



@media screen and (max-width: 768px) {
    .sidebar, .profile, .carousel-desktop {
        display: none;
    }

    .sidebar-mobile{
        position: fixed;
        bottom: 0;
        right: 0;
        width: 100vw;
        background-color: #FFF;
        padding: 15px;
    }

    .card{
        width: 100vw;
        height: 40%;
    }

    .mobile{
        display: flex;
        justify-content: space-around;
        padding: 5px;
        gap:20px;
    }

    .row{
        width: 100vw;
    }
}
